<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></style> primera pagina web...!!</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color:white;
            margin: 0;
            padding:20px;
        }
        header{
            background: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main{
            margin: 20px 0;
            padding: 20px;
            background:#007bff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #555;
        }
        h1 {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Sitio WEB</h1>
    </header>

    <main>
        <section>
            <h2>Sobre mi</h2>
            <p>Hola, soy un estusiaste en la progrmacion y 
                disfruto en aprender nuevas tecnologias</p>
        </section>

        <section>
            <h2>Mis interese</h2>
            <ul>
                <li>Fundamentos de programacion</li>
                <li>Java Developer</li>
                <li>Python</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Josh</p>
    </footer>

</body>
</html>